{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "ToDo Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimMTech/ToDoApp.git"
  },
  "author": "Tim Mukhamedov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimMTech/ToDoApp/issues"
  },
  "homepage": "https://github.com/TimMTech/ToDoApp#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "date-fns": "^2.28.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
